# project-w

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-action.yml
docker-elk-main/: docker-compose.yml
docker-elk-main/elasticsearch/: Dockerfile  devtools.txt
docker-elk-main/logstash/config/: logstash.yml
docker-elk-main/logstash/pipeline/: logstash.conf
docker-elk-main/metricbeat/: Dockerfile
docker-elk-main/metricbeat/config/: metricbeat.yml
elk/: Dockerfile  docker-compose.yml
elk/kibana/config/: kibana.yml
elk/logstash/pipeline/: logstash-slack-alert.conf  logstash.conf
rediscluster/: docker-compose.yml
src/main/java/com/projectw/: ProjectWApplication.java
src/main/java/com/projectw/common/annotations/: ExecutionTimeLog.java  RedisListener.java  RedisLock.java  SlackAlert.java
src/main/java/com/projectw/common/aop/: ExecutionTimeAop.java  RedisLockAop.java  SlackAlertAop.java
src/main/java/com/projectw/common/config/: AwsS3Config.java  CorsConfig.java  ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  RedisWeightingSystem.java  S3Service.java  TestRedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/projectw/common/constants/: Const.java
src/main/java/com/projectw/common/controller/: HealthCheckController.java
src/main/java/com/projectw/common/dto/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/projectw/common/entity/: Timestamped.java
src/main/java/com/projectw/common/enums/: Category.java  ReservationStatus.java  ResponseCode.java  TokenType.java  UserRole.java
src/main/java/com/projectw/common/exceptions/: AccessDeniedException.java  ApiException.java  AuthException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  NotFoundException.java  NotifyCationFailedException.java  PaymentNotFoundException.java  RedisLocakTimeoutException.java  UnauthorizedException.java  UserAlreadyInQueueException.java
src/main/java/com/projectw/common/resttemplate/: TossPaymentsService.java
src/main/java/com/projectw/common/utils/: CustomSpringELParser.java  FileUtil.java  RedisListenerProcessor.java  RedisProducer.java  Scheduler.java
src/main/java/com/projectw/domain/allergy/controller/: AllergyController.java
src/main/java/com/projectw/domain/allergy/entity/: Allergy.java
src/main/java/com/projectw/domain/allergy/repository/: AllergyRepository.java
src/main/java/com/projectw/domain/allergy/service/: AllergyService.java
src/main/java/com/projectw/domain/auth/controller/: AuthController.java
src/main/java/com/projectw/domain/auth/dto/: AuthRequest.java  AuthResponse.java  KakaoAuthResponse.java
src/main/java/com/projectw/domain/auth/service/: AuthService.java
src/main/java/com/projectw/domain/category/: CategoryController.java  CategoryMapper.java  CategoryMapperValue.java  CategoryService.java  CategoryType.java  CuisineCategory.java  DistrictCategory.java  FoodCategory.java  FoodKindCategory.java  HierarchicalCategory.java  HierarchicalCategoryUtils.java  RegionCategory.java
src/main/java/com/projectw/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/projectw/domain/chatbot/dto/: ChatbotRequestDto.java  ChatbotResponseDto.java
src/main/java/com/projectw/domain/chatbot/service/: ChatbotService.java  InquiryDetailHandler.java  InquiryType.java  MemberInquiryDetail.java  MemberInquiryHandler.java  PaymentInquiryDetail.java  PaymentInquiryHandler.java  ReservationInquiryDetail.java  ReservationInquiryHandler.java
src/main/java/com/projectw/domain/comment/controller/: CommentController.java
src/main/java/com/projectw/domain/comment/entity/: Comment.java
src/main/java/com/projectw/domain/notification/: MessageClient.java  SlackClient.java  SlackEvent.java  SlackEventListener.java  WaitingQueueController.java  WaitingQueueResponse.java  WaitingQueueService.java
src/main/java/com/projectw/domain/payment/: PaymentController.java  PaymentService.java
src/main/java/com/projectw/domain/redis/: RedisHealthCheckScheduler.java
src/main/java/com/projectw/domain/search/: KeywordSearchRequest.java  KeywordSearchResponse.java  SearchController.java  SearchService.java  SearchType.java  StoreDoc.java
src/main/java/com/projectw/security/: AuthUser.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityFilter.java
src/main/resources/: application-dev.yml  application-elastic.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/templates/: paytest.html
src/test/java/com/projectw/: ProjectWApplicationTests.java
src/test/java/com/projectw/common/enums/: CategoryTest.java
src/test/java/com/projectw/domain/allergy/: AllergyServiceTest.java
src/test/java/com/projectw/domain/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/projectw/domain/chatbot/: ChatbotServiceTest.java
src/test/java/com/projectw/domain/follow/: FollowServiceTest.java
src/test/java/com/projectw/domain/like/: LikeServiceTest.java
src/test/java/com/projectw/domain/menu/: MenuServiceTest.java
src/test/java/com/projectw/domain/search/: SearchControllerTest.java  SearchServiceTest.java
(+235 files in other folders)
