input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if "Error" in [type] {
    mutate {
      add_field => { "alert" => "Error Detected" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-%{+YYYY.MM.dd}"
  }

  if [alert] == "Error Detected" {
    slack {
      url => "https://hooks.slack.com/services/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"
      channel => "#스프링 앱"
      username => "Logstash"
      icon_emoji => ":warning:"
      attachments => [
        {
          "pretext" => "⚠️ 에러 발생 알림"
          "author_name" => "final17"
          "author_link" => "https://github.com/final17/project-w"
          "color" => "#ff0000"
          "title" => "에러 상세 정보"
          "title_link" => "https://api.slack.com/"
          "text" => "🔴 [ALERT] 다음과 같은 에러가 발생했습니다: `%{message}`"
          "image_url" => "http://my-website.com/path/to/image.jpg"
          "thumb_url" => "http://example.com/path/to/thumb.png"
          "footer" => "Slack API"
          "footer_icon" => "https://platform.slack-edge.com/img/default_application_icon.png"
          "ts" => "%{[@timestamp]}"
        }
      ]
    }
  }
}
